<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="generated_world">
    <scene>
      <sky><clouds><speed>12</speed></clouds></sky>
      <grid>false</grid>
      <shadows>1</shadows>
    </scene>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <include><uri>model://sun</uri></include>
    <model name='asphalt_ground'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>300 300</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><plane><normal>0 0 1</normal><size>300 300</size></plane></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Asphalt</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_001</name>
      <pose>2.761 1.924 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_002</name>
      <pose>6.880 1.650 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_003</name>
      <pose>10.928 1.195 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_004</name>
      <pose>14.926 0.665 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_005</name>
      <pose>18.923 0.068 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_006</name>
      <pose>22.911 -0.598 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_007</name>
      <pose>26.898 -1.348 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_008</name>
      <pose>30.904 -2.231 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_009</name>
      <pose>34.934 -3.383 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_010</name>
      <pose>38.603 -4.675 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_011</name>
      <pose>42.947 -7.273 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_012</name>
      <pose>44.191 -11.782 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_013</name>
      <pose>44.596 -15.865 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_014</name>
      <pose>44.782 -19.944 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_015</name>
      <pose>44.815 -24.026 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_016</name>
      <pose>44.764 -28.075 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_017</name>
      <pose>44.654 -32.074 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_018</name>
      <pose>44.495 -36.110 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_019</name>
      <pose>44.293 -40.142 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_020</name>
      <pose>44.051 -44.158 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_021</name>
      <pose>43.765 -48.195 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_022</name>
      <pose>43.433 -52.212 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_023</name>
      <pose>43.047 -56.184 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_024</name>
      <pose>42.575 -60.228 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_025</name>
      <pose>41.968 -64.260 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_026</name>
      <pose>41.121 -68.283 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_027</name>
      <pose>39.939 -72.283 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_028</name>
      <pose>38.219 -76.198 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_029</name>
      <pose>35.596 -79.795 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_030</name>
      <pose>31.688 -82.389 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_031</name>
      <pose>26.962 -82.867 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_032</name>
      <pose>22.644 -81.945 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_033</name>
      <pose>18.611 -79.985 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_034</name>
      <pose>15.362 -76.356 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_035</name>
      <pose>14.923 -71.463 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_036</name>
      <pose>15.968 -67.164 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_037</name>
      <pose>18.516 -63.280 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_038</name>
      <pose>22.022 -60.603 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_039</name>
      <pose>25.768 -58.654 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_040</name>
      <pose>29.315 -56.917 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_041</name>
      <pose>32.524 -55.046 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_042</name>
      <pose>34.642 -52.705 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_043</name>
      <pose>35.715 -49.459 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_044</name>
      <pose>35.675 -46.175 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_045</name>
      <pose>34.235 -43.657 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_046</name>
      <pose>31.493 -42.244 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_047</name>
      <pose>29.130 -42.763 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_048</name>
      <pose>27.058 -45.266 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_049</name>
      <pose>25.432 -48.667 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_050</name>
      <pose>23.900 -52.437 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_051</name>
      <pose>22.120 -56.180 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_052</name>
      <pose>19.377 -59.659 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_053</name>
      <pose>16.353 -62.458 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_054</name>
      <pose>13.326 -65.009 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_055</name>
      <pose>10.204 -67.577 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_056</name>
      <pose>7.073 -70.117 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_057</name>
      <pose>3.919 -72.638 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_058</name>
      <pose>0.744 -75.135 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_059</name>
      <pose>-2.441 -77.594 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_060</name>
      <pose>-5.661 -80.024 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_061</name>
      <pose>-8.933 -82.420 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_062</name>
      <pose>-12.261 -84.758 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_063</name>
      <pose>-15.681 -87.005 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_064</name>
      <pose>-19.301 -89.083 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_065</name>
      <pose>-23.407 -90.602 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_066</name>
      <pose>-28.295 -90.356 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_067</name>
      <pose>-32.146 -87.442 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_068</name>
      <pose>-34.649 -84.342 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_069</name>
      <pose>-36.914 -80.366 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_070</name>
      <pose>-38.002 -76.096 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_071</name>
      <pose>-37.921 -71.518 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_072</name>
      <pose>-36.378 -67.309 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_073</name>
      <pose>-33.432 -63.729 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_074</name>
      <pose>-29.502 -61.479 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_075</name>
      <pose>-25.038 -60.527 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_076</name>
      <pose>-20.809 -60.752 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_077</name>
      <pose>-16.850 -61.157 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_078</name>
      <pose>-13.039 -61.313 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_079</name>
      <pose>-9.249 -61.059 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_080</name>
      <pose>-5.512 -60.344 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_081</name>
      <pose>-1.868 -59.193 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_082</name>
      <pose>1.815 -57.752 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_083</name>
      <pose>5.404 -56.159 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_084</name>
      <pose>8.707 -54.369 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_085</name>
      <pose>11.473 -52.183 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_086</name>
      <pose>12.616 -49.714 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_087</name>
      <pose>12.390 -46.165 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_088</name>
      <pose>11.167 -43.124 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_089</name>
      <pose>8.809 -40.829 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_090</name>
      <pose>5.638 -39.322 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_091</name>
      <pose>2.107 -38.620 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_092</name>
      <pose>-1.759 -38.395 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_093</name>
      <pose>-5.719 -38.368 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_094</name>
      <pose>-9.680 -38.427 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_095</name>
      <pose>-13.697 -38.509 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_096</name>
      <pose>-17.742 -38.565 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_097</name>
      <pose>-21.788 -38.544 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_098</name>
      <pose>-25.859 -38.383 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_099</name>
      <pose>-30.007 -37.963 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_100</name>
      <pose>-34.192 -37.029 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_101</name>
      <pose>-38.274 -34.764 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_102</name>
      <pose>-40.952 -31.007 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_103</name>
      <pose>-42.357 -26.837 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_104</name>
      <pose>-42.960 -22.602 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_105</name>
      <pose>-42.989 -18.390 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_106</name>
      <pose>-42.524 -14.204 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_107</name>
      <pose>-41.541 -10.072 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_108</name>
      <pose>-39.899 -6.063 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_109</name>
      <pose>-37.194 -2.432 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_110</name>
      <pose>-33.211 -0.172 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_111</name>
      <pose>-29.096 0.976 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_112</name>
      <pose>-24.987 1.649 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_113</name>
      <pose>-20.891 2.052 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_114</name>
      <pose>-16.812 2.274 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_115</name>
      <pose>-12.758 2.363 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_116</name>
      <pose>-8.718 2.346 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_117</name>
      <pose>-4.642 2.238 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_118</name>
      <pose>-0.558 2.046 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_001</name>
      <pose>2.769 -1.576 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_002</name>
      <pose>6.537 -1.834 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_003</name>
      <pose>10.499 -2.278 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_004</name>
      <pose>14.437 -2.801 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_005</name>
      <pose>18.377 -3.389 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_006</name>
      <pose>22.303 -4.044 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_007</name>
      <pose>26.206 -4.779 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_008</name>
      <pose>30.076 -5.632 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_009</name>
      <pose>33.778 -6.687 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_010</name>
      <pose>37.548 -8.012 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_011</name>
      <pose>39.990 -9.145 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_012</name>
      <pose>40.718 -12.218 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_013</name>
      <pose>41.106 -16.136 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_014</name>
      <pose>41.283 -20.023 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_015</name>
      <pose>41.315 -24.013 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_016</name>
      <pose>41.265 -28.002 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_017</name>
      <pose>41.156 -31.956 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_018</name>
      <pose>40.999 -35.953 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_019</name>
      <pose>40.799 -39.949 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_020</name>
      <pose>40.559 -43.930 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_021</name>
      <pose>40.275 -47.928 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_022</name>
      <pose>39.947 -51.900 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_023</name>
      <pose>39.567 -55.817 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_024</name>
      <pose>39.104 -59.776 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_025</name>
      <pose>38.521 -63.648 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_026</name>
      <pose>37.723 -67.445 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_027</name>
      <pose>36.639 -71.116 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_028</name>
      <pose>35.150 -74.516 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_029</name>
      <pose>33.112 -77.329 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_030</name>
      <pose>30.410 -79.131 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_031</name>
      <pose>27.285 -79.382 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_032</name>
      <pose>23.757 -78.626 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_033</name>
      <pose>20.588 -77.097 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_034</name>
      <pose>18.537 -74.883 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_035</name>
      <pose>18.394 -71.912 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_036</name>
      <pose>19.216 -68.468 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_037</name>
      <pose>21.010 -65.736 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_038</name>
      <pose>23.823 -63.604 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_039</name>
      <pose>27.285 -61.808 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_040</name>
      <pose>30.906 -60.034 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_041</name>
      <pose>34.577 -57.881 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_042</name>
      <pose>37.727 -54.359 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_043</name>
      <pose>39.166 -50.041 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_044</name>
      <pose>39.080 -45.367 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_045</name>
      <pose>36.601 -41.078 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_046</name>
      <pose>32.207 -38.818 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_047</name>
      <pose>27.080 -39.926 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_048</name>
      <pose>24.037 -43.497 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_049</name>
      <pose>22.195 -47.336 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_050</name>
      <pose>20.712 -50.990 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_051</name>
      <pose>19.086 -54.435 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_052</name>
      <pose>16.883 -57.203 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_053</name>
      <pose>14.059 -59.815 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_054</name>
      <pose>11.092 -62.314 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_055</name>
      <pose>7.990 -64.866 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_056</name>
      <pose>4.878 -67.391 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_057</name>
      <pose>1.744 -69.895 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_058</name>
      <pose>-1.408 -72.375 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_059</name>
      <pose>-4.565 -74.813 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_060</name>
      <pose>-7.751 -77.217 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_061</name>
      <pose>-10.976 -79.579 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_062</name>
      <pose>-14.235 -81.868 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_063</name>
      <pose>-17.538 -84.038 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_064</name>
      <pose>-20.878 -85.959 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_065</name>
      <pose>-24.138 -87.179 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_066</name>
      <pose>-27.066 -87.078 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_067</name>
      <pose>-29.475 -85.181 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_068</name>
      <pose>-31.983 -82.074 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_069</name>
      <pose>-33.646 -79.112 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_070</name>
      <pose>-34.533 -75.631 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_071</name>
      <pose>-34.495 -72.234 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_072</name>
      <pose>-33.303 -68.980 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_073</name>
      <pose>-31.210 -66.433 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_074</name>
      <pose>-28.231 -64.740 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_075</name>
      <pose>-24.916 -64.025 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_076</name>
      <pose>-21.173 -64.233 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_077</name>
      <pose>-17.139 -64.645 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_078</name>
      <pose>-13.009 -64.813 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_079</name>
      <pose>-8.804 -64.531 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_080</name>
      <pose>-4.648 -63.736 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_081</name>
      <pose>-0.645 -62.472 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_082</name>
      <pose>3.151 -60.987 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_083</name>
      <pose>6.924 -59.311 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_084</name>
      <pose>10.560 -57.338 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_085</name>
      <pose>14.067 -54.533 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_086</name>
      <pose>16.111 -49.898 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_087</name>
      <pose>15.824 -45.488 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_088</name>
      <pose>14.072 -41.172 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_089</name>
      <pose>10.745 -37.913 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_090</name>
      <pose>6.754 -36.005 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_091</name>
      <pose>2.467 -35.138 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_092</name>
      <pose>-1.671 -34.896 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_093</name>
      <pose>-5.745 -34.869 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_094</name>
      <pose>-9.749 -34.928 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_095</name>
      <pose>-13.763 -35.010 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_096</name>
      <pose>-17.765 -35.065 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_097</name>
      <pose>-21.721 -35.045 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_098</name>
      <pose>-25.634 -34.890 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_099</name>
      <pose>-29.498 -34.500 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_100</name>
      <pose>-33.107 -33.701 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_101</name>
      <pose>-35.893 -32.199 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_102</name>
      <pose>-37.793 -29.500 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_103</name>
      <pose>-38.942 -26.070 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_104</name>
      <pose>-39.469 -22.360 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_105</name>
      <pose>-39.494 -18.575 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_106</name>
      <pose>-39.074 -14.794 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_107</name>
      <pose>-38.200 -11.114 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_108</name>
      <pose>-36.808 -7.706 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_109</name>
      <pose>-34.836 -5.019 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_110</name>
      <pose>-31.993 -3.453 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_111</name>
      <pose>-28.381 -2.450 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_112</name>
      <pose>-24.549 -1.823 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_113</name>
      <pose>-20.633 -1.438 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_114</name>
      <pose>-16.684 -1.223 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_115</name>
      <pose>-12.730 -1.137 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_116</name>
      <pose>-8.773 -1.154 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_117</name>
      <pose>-4.771 -1.259 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_118</name>
      <pose>-0.759 -1.449 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_001</name>
      <pose>0.000 -1.726 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_002</name>
      <pose>0.000 1.726 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_003</name>
      <pose>1.300 1.726 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_004</name>
      <pose>1.300 -1.726 0 0 0 0</pose>
    </include>

  </world>
</sdf>
