<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="straight_track">
    <static>true</static>

    <!-- BLUE cones (left side) -->
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_001</name>
      <pose>0 1.5 0 0 0 0</pose>
    </include>

    <!-- YELLOW cones (right side) -->
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_001</name>
      <pose>0 -1.5 0 0 0 0</pose>
    </include>

    <!-- Add more cones here (your python will generate these) -->

  </model>
</sdf>
