<?xml version="1.0"?>
<sdf version="1.7">
  <model name="track_acceleration">
    <static>true</static>

    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_001</name>
      <pose>53.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_002</name>
      <pose>58.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_003</name>
      <pose>63.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_004</name>
      <pose>68.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_005</name>
      <pose>73.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_006</name>
      <pose>78.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_007</name>
      <pose>83.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_008</name>
      <pose>88.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_009</name>
      <pose>93.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_010</name>
      <pose>98.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_011</name>
      <pose>103.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_012</name>
      <pose>108.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_013</name>
      <pose>113.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_014</name>
      <pose>118.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_001</name>
      <pose>53.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_002</name>
      <pose>58.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_003</name>
      <pose>63.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_004</name>
      <pose>68.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_005</name>
      <pose>73.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_006</name>
      <pose>78.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_007</name>
      <pose>83.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_008</name>
      <pose>88.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_009</name>
      <pose>93.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_010</name>
      <pose>98.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_011</name>
      <pose>103.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_012</name>
      <pose>108.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_013</name>
      <pose>113.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_014</name>
      <pose>118.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_001</name>
      <pose>47.439 84.274 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_002</name>
      <pose>47.439 87.726 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_003</name>
      <pose>48.739 87.726 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_004</name>
      <pose>48.739 84.274 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_005</name>
      <pose>122.439 84.274 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_006</name>
      <pose>122.439 87.726 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_007</name>
      <pose>123.739 87.726 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_008</name>
      <pose>123.739 84.274 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_009</name>
      <pose>128.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_010</name>
      <pose>133.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_011</name>
      <pose>138.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_012</name>
      <pose>143.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_013</name>
      <pose>148.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_014</name>
      <pose>153.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_015</name>
      <pose>158.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_016</name>
      <pose>163.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_017</name>
      <pose>168.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_018</name>
      <pose>173.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_019</name>
      <pose>178.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_020</name>
      <pose>183.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_021</name>
      <pose>188.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_022</name>
      <pose>193.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_023</name>
      <pose>198.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_024</name>
      <pose>203.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_025</name>
      <pose>208.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_026</name>
      <pose>213.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_027</name>
      <pose>218.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_028</name>
      <pose>223.000 87.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_029</name>
      <pose>128.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_030</name>
      <pose>133.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_031</name>
      <pose>138.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_032</name>
      <pose>143.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_033</name>
      <pose>148.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_034</name>
      <pose>153.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_035</name>
      <pose>158.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_036</name>
      <pose>163.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_037</name>
      <pose>168.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_038</name>
      <pose>173.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_039</name>
      <pose>178.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_040</name>
      <pose>183.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_041</name>
      <pose>188.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_042</name>
      <pose>193.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_043</name>
      <pose>198.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_044</name>
      <pose>203.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_045</name>
      <pose>208.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_046</name>
      <pose>213.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_047</name>
      <pose>218.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_048</name>
      <pose>223.000 84.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_049</name>
      <pose>223.000 86.580 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_050</name>
      <pose>223.000 85.420 0.000 0 0 0.000</pose>
    </include>

  </model>
</sdf>
