<?xml version="1.0"?>
<sdf version="1.7">
  <model name="track_competitionmaptestday3">
    <static>true</static>

    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_001</name>
      <pose>54.953 82.950 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_002</name>
      <pose>59.071 82.676 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_003</name>
      <pose>63.120 82.221 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_004</name>
      <pose>67.118 81.691 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_005</name>
      <pose>71.115 81.094 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_006</name>
      <pose>75.103 80.429 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_007</name>
      <pose>79.090 79.678 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_008</name>
      <pose>83.095 78.795 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_009</name>
      <pose>87.126 77.643 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_010</name>
      <pose>90.795 76.351 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_011</name>
      <pose>95.139 73.753 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_012</name>
      <pose>96.383 69.244 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_013</name>
      <pose>96.787 65.161 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_014</name>
      <pose>96.974 61.082 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_015</name>
      <pose>97.007 57.000 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_016</name>
      <pose>96.956 52.951 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_017</name>
      <pose>96.846 48.952 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_018</name>
      <pose>96.687 44.916 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_019</name>
      <pose>96.485 40.884 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_020</name>
      <pose>96.243 36.868 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_021</name>
      <pose>95.957 32.831 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_022</name>
      <pose>95.625 28.814 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_023</name>
      <pose>95.239 24.842 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_024</name>
      <pose>94.766 20.798 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_025</name>
      <pose>94.160 16.766 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_026</name>
      <pose>93.313 12.743 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_027</name>
      <pose>92.131 8.743 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_028</name>
      <pose>90.411 4.828 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_029</name>
      <pose>87.788 1.231 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_030</name>
      <pose>83.880 -1.363 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_031</name>
      <pose>79.154 -1.841 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_032</name>
      <pose>74.836 -0.919 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_033</name>
      <pose>70.803 1.041 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_034</name>
      <pose>67.554 4.670 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_035</name>
      <pose>67.115 9.563 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_036</name>
      <pose>68.159 13.862 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_037</name>
      <pose>70.708 17.746 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_038</name>
      <pose>74.214 20.424 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_039</name>
      <pose>77.960 22.372 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_040</name>
      <pose>81.507 24.109 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_041</name>
      <pose>84.716 25.980 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_042</name>
      <pose>86.834 28.321 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_043</name>
      <pose>87.907 31.568 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_044</name>
      <pose>87.867 34.851 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_045</name>
      <pose>86.427 37.369 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_046</name>
      <pose>83.685 38.782 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_047</name>
      <pose>81.322 38.263 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_048</name>
      <pose>79.250 35.760 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_049</name>
      <pose>77.624 32.359 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_050</name>
      <pose>76.091 28.589 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_051</name>
      <pose>74.312 24.846 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_052</name>
      <pose>71.569 21.367 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_053</name>
      <pose>68.545 18.568 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_054</name>
      <pose>65.517 16.017 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_055</name>
      <pose>62.396 13.449 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_056</name>
      <pose>59.265 10.909 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_057</name>
      <pose>56.111 8.389 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_058</name>
      <pose>52.936 5.891 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_059</name>
      <pose>49.751 3.432 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_060</name>
      <pose>46.531 1.002 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_061</name>
      <pose>43.259 -1.394 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_062</name>
      <pose>39.931 -3.732 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_063</name>
      <pose>36.511 -5.979 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_064</name>
      <pose>32.891 -8.057 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_065</name>
      <pose>28.785 -9.576 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_066</name>
      <pose>23.897 -9.329 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_067</name>
      <pose>20.046 -6.416 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_068</name>
      <pose>17.543 -3.315 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_069</name>
      <pose>15.278 0.660 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_070</name>
      <pose>14.190 4.930 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_071</name>
      <pose>14.271 9.508 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_072</name>
      <pose>15.814 13.717 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_073</name>
      <pose>18.760 17.297 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_074</name>
      <pose>22.690 19.547 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_075</name>
      <pose>27.154 20.499 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_076</name>
      <pose>31.383 20.274 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_077</name>
      <pose>35.342 19.869 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_078</name>
      <pose>39.153 19.713 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_079</name>
      <pose>42.943 19.967 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_080</name>
      <pose>46.679 20.682 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_081</name>
      <pose>50.324 21.834 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_082</name>
      <pose>54.007 23.274 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_083</name>
      <pose>57.596 24.867 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_084</name>
      <pose>60.899 26.657 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_085</name>
      <pose>63.665 28.843 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_086</name>
      <pose>64.808 31.312 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_087</name>
      <pose>64.582 34.861 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_088</name>
      <pose>63.359 37.902 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_089</name>
      <pose>61.001 40.197 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_090</name>
      <pose>57.829 41.704 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_091</name>
      <pose>54.299 42.406 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_092</name>
      <pose>50.432 42.631 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_093</name>
      <pose>46.473 42.658 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_094</name>
      <pose>42.512 42.599 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_095</name>
      <pose>38.495 42.517 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_096</name>
      <pose>34.450 42.461 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_097</name>
      <pose>30.404 42.482 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_098</name>
      <pose>26.333 42.643 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_099</name>
      <pose>22.185 43.063 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_100</name>
      <pose>18.000 43.997 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_101</name>
      <pose>13.918 46.262 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_102</name>
      <pose>11.240 50.019 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_103</name>
      <pose>9.835 54.189 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_104</name>
      <pose>9.231 58.424 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_105</name>
      <pose>9.202 62.636 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_106</name>
      <pose>9.668 66.822 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_107</name>
      <pose>10.651 70.954 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_108</name>
      <pose>12.293 74.964 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_109</name>
      <pose>14.998 78.594 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_110</name>
      <pose>18.981 80.855 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_111</name>
      <pose>23.096 82.002 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_112</name>
      <pose>27.205 82.675 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_113</name>
      <pose>31.301 83.078 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_114</name>
      <pose>35.380 83.300 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_115</name>
      <pose>39.434 83.389 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_116</name>
      <pose>43.474 83.372 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_117</name>
      <pose>47.550 83.264 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_118</name>
      <pose>51.634 83.072 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_001</name>
      <pose>54.961 79.450 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_002</name>
      <pose>58.729 79.192 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_003</name>
      <pose>62.691 78.748 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_004</name>
      <pose>66.629 78.225 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_005</name>
      <pose>70.569 77.637 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_006</name>
      <pose>74.495 76.982 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_007</name>
      <pose>78.398 76.247 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_008</name>
      <pose>82.268 75.394 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_009</name>
      <pose>85.970 74.340 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_010</name>
      <pose>89.740 73.014 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_011</name>
      <pose>92.181 71.881 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_012</name>
      <pose>92.910 68.809 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_013</name>
      <pose>93.298 64.890 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_014</name>
      <pose>93.475 61.003 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_015</name>
      <pose>93.507 57.013 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_016</name>
      <pose>93.457 53.024 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_017</name>
      <pose>93.348 49.070 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_018</name>
      <pose>93.191 45.073 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_019</name>
      <pose>92.991 41.077 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_020</name>
      <pose>92.751 37.096 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_021</name>
      <pose>92.467 33.098 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_022</name>
      <pose>92.139 29.126 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_023</name>
      <pose>91.759 25.210 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_024</name>
      <pose>91.296 21.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_025</name>
      <pose>90.713 17.378 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_026</name>
      <pose>89.915 13.581 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_027</name>
      <pose>88.831 9.910 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_028</name>
      <pose>87.342 6.510 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_029</name>
      <pose>85.304 3.697 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_030</name>
      <pose>82.602 1.895 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_031</name>
      <pose>79.477 1.644 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_032</name>
      <pose>75.949 2.400 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_033</name>
      <pose>72.780 3.929 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_034</name>
      <pose>70.729 6.144 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_035</name>
      <pose>70.586 9.114 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_036</name>
      <pose>71.408 12.558 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_037</name>
      <pose>73.202 15.290 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_038</name>
      <pose>76.015 17.422 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_039</name>
      <pose>79.477 19.218 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_040</name>
      <pose>83.098 20.992 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_041</name>
      <pose>86.769 23.145 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_042</name>
      <pose>89.919 26.667 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_043</name>
      <pose>91.358 30.985 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_044</name>
      <pose>91.272 35.659 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_045</name>
      <pose>88.793 39.948 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_046</name>
      <pose>84.399 42.208 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_047</name>
      <pose>79.272 41.100 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_048</name>
      <pose>76.229 37.529 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_049</name>
      <pose>74.387 33.690 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_050</name>
      <pose>72.904 30.036 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_051</name>
      <pose>71.278 26.591 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_052</name>
      <pose>69.075 23.823 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_053</name>
      <pose>66.251 21.211 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_054</name>
      <pose>63.284 18.712 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_055</name>
      <pose>60.182 16.160 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_056</name>
      <pose>57.069 13.635 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_057</name>
      <pose>53.936 11.131 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_058</name>
      <pose>50.784 8.651 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_059</name>
      <pose>47.627 6.213 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_060</name>
      <pose>44.441 3.809 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_061</name>
      <pose>41.215 1.447 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_062</name>
      <pose>37.957 -0.842 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_063</name>
      <pose>34.654 -3.012 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_064</name>
      <pose>31.314 -4.933 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_065</name>
      <pose>28.053 -6.153 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_066</name>
      <pose>25.126 -6.052 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_067</name>
      <pose>22.717 -4.155 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_068</name>
      <pose>20.209 -1.048 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_069</name>
      <pose>18.546 1.914 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_070</name>
      <pose>17.659 5.395 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_071</name>
      <pose>17.697 8.792 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_072</name>
      <pose>18.889 12.046 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_073</name>
      <pose>20.982 14.593 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_074</name>
      <pose>23.960 16.286 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_075</name>
      <pose>27.276 17.001 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_076</name>
      <pose>31.019 16.793 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_077</name>
      <pose>35.053 16.381 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_078</name>
      <pose>39.183 16.213 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_079</name>
      <pose>43.388 16.495 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_080</name>
      <pose>47.543 17.290 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_081</name>
      <pose>51.547 18.554 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_082</name>
      <pose>55.343 20.039 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_083</name>
      <pose>59.116 21.715 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_084</name>
      <pose>62.752 23.688 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_085</name>
      <pose>66.259 26.493 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_086</name>
      <pose>68.303 31.128 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_087</name>
      <pose>68.016 35.538 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_088</name>
      <pose>66.264 39.854 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_089</name>
      <pose>62.937 43.113 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_090</name>
      <pose>58.946 45.021 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_091</name>
      <pose>54.659 45.888 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_092</name>
      <pose>50.521 46.130 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_093</name>
      <pose>46.447 46.157 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_094</name>
      <pose>42.443 46.098 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_095</name>
      <pose>38.429 46.016 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_096</name>
      <pose>34.427 45.961 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_097</name>
      <pose>30.471 45.981 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_098</name>
      <pose>26.558 46.136 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_099</name>
      <pose>22.694 46.526 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_100</name>
      <pose>19.085 47.325 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_101</name>
      <pose>16.299 48.827 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_102</name>
      <pose>14.399 51.526 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_103</name>
      <pose>13.250 54.956 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_104</name>
      <pose>12.723 58.666 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_105</name>
      <pose>12.698 62.451 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_106</name>
      <pose>13.118 66.232 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_107</name>
      <pose>13.992 69.912 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_108</name>
      <pose>15.383 73.320 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_109</name>
      <pose>17.356 76.007 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_110</name>
      <pose>20.199 77.573 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_111</name>
      <pose>23.811 78.576 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_112</name>
      <pose>27.643 79.203 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_113</name>
      <pose>31.559 79.588 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_114</name>
      <pose>35.508 79.803 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_115</name>
      <pose>39.462 79.889 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_116</name>
      <pose>43.419 79.872 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_117</name>
      <pose>47.421 79.767 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_118</name>
      <pose>51.433 79.577 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_001</name>
      <pose>52.192 79.300 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_002</name>
      <pose>52.192 82.752 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_003</name>
      <pose>53.492 82.752 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_004</name>
      <pose>53.492 79.300 0.000 0 0 0.000</pose>
    </include>

  </model>
</sdf>
