<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cone_blue">
    <static>1</static>
    <link name="link">
      
      <inertial>
        <pose>0 0 0.05 0 0 0</pose> <mass>1</mass>
        <inertia>
          <ixx>0.01</ixx> <iyy>0.01</iyy> <izz>0.005</izz>
          <ixy>0.0</ixy> <ixz>0.0</ixz> <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0.15 0 0 0</pose> 
        <geometry>
          <cylinder>
            <radius>0.1</radius> 
            <length>0.3</length> 
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cone_blue/meshes/cone.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1</ambient>
          <diffuse>0.0 0.0 1.0 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>