<?xml version="1.0"?>
<sdf version="1.7">
  <model name="track_skidpad">
    <static>true</static>

    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_001</name>
      <pose>80.000 81.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_001</name>
      <pose>80.000 78.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_001</name>
      <pose>79.439 78.274 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_002</name>
      <pose>79.439 81.726 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_003</name>
      <pose>80.739 81.726 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_004</name>
      <pose>80.739 78.274 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_005</name>
      <pose>71.000 78.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_006</name>
      <pose>69.000 78.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_007</name>
      <pose>71.000 81.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_008</name>
      <pose>69.000 81.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_002</name>
      <pose>87.898 78.166 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_003</name>
      <pose>90.038 74.900 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_004</name>
      <pose>90.861 70.752 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_005</name>
      <pose>90.039 66.603 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_006</name>
      <pose>87.694 63.083 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_007</name>
      <pose>84.183 60.725 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_008</name>
      <pose>80.037 59.888 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_009</name>
      <pose>75.885 60.697 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_010</name>
      <pose>72.358 63.031 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_011</name>
      <pose>69.989 66.535 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_012</name>
      <pose>69.138 70.678 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_013</name>
      <pose>69.934 74.832 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_014</name>
      <pose>72.074 78.125 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_002</name>
      <pose>84.988 76.221 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_003</name>
      <pose>86.803 73.564 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_004</name>
      <pose>87.361 70.751 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_005</name>
      <pose>86.804 67.939 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_006</name>
      <pose>85.214 65.553 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_007</name>
      <pose>82.834 63.955 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_008</name>
      <pose>80.024 63.388 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_009</name>
      <pose>77.210 63.937 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_010</name>
      <pose>74.819 65.520 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_011</name>
      <pose>73.214 67.895 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_012</name>
      <pose>72.638 70.704 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_013</name>
      <pose>73.178 73.519 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_014</name>
      <pose>74.971 76.161 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_015</name>
      <pose>84.988 83.779 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_016</name>
      <pose>86.803 86.436 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_017</name>
      <pose>87.361 89.249 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_018</name>
      <pose>86.804 92.061 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_019</name>
      <pose>85.214 94.447 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_020</name>
      <pose>82.834 96.045 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_021</name>
      <pose>80.024 96.612 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_022</name>
      <pose>77.210 96.063 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_023</name>
      <pose>74.819 94.480 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_024</name>
      <pose>73.214 92.105 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_025</name>
      <pose>72.638 89.296 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_026</name>
      <pose>73.178 86.481 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_027</name>
      <pose>74.971 83.839 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_015</name>
      <pose>87.898 81.834 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_016</name>
      <pose>90.038 85.100 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_017</name>
      <pose>90.861 89.248 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_018</name>
      <pose>90.039 93.397 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_019</name>
      <pose>87.694 96.917 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_020</name>
      <pose>84.183 99.275 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_021</name>
      <pose>80.037 100.112 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_022</name>
      <pose>75.885 99.303 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_023</name>
      <pose>72.358 96.969 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_024</name>
      <pose>69.989 93.465 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_025</name>
      <pose>69.138 89.322 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_026</name>
      <pose>69.934 85.168 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_027</name>
      <pose>72.074 81.875 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_028</name>
      <pose>77.087 82.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_029</name>
      <pose>82.887 82.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_028</name>
      <pose>77.087 77.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_029</name>
      <pose>82.887 77.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_009</name>
      <pose>89.000 81.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_010</name>
      <pose>90.997 81.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_011</name>
      <pose>93.001 81.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_012</name>
      <pose>95.007 81.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_013</name>
      <pose>97.013 81.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_014</name>
      <pose>99.000 81.750 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_015</name>
      <pose>89.000 78.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_016</name>
      <pose>90.997 78.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_017</name>
      <pose>93.001 78.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_018</name>
      <pose>95.007 78.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_019</name>
      <pose>97.013 78.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_020</name>
      <pose>99.000 78.250 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_021</name>
      <pose>99.000 80.580 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_022</name>
      <pose>99.000 79.420 0.000 0 0 0.000</pose>
    </include>

  </model>
</sdf>
