<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="fence">
    <static>true</static>

    <link name="link">
      <!-- collision ON (so the car can’t leave the map if you want) -->
      <collision name="collision">
        <geometry>
          <box><size>10 0.15 1.5</size></box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box><size>10 0.15 1.5</size></box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
          <diffuse>0.75 0.75 0.75 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>

