<?xml version="1.0"?>
<robot name="bgr" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="wheel_gazebo_ref" params="reference">
    <gazebo reference="${reference}">
      <mu1>1.5</mu1>
      <mu2>1.5</mu2>
      <kp>1000000.0</kp>
      <kd>10.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
    </gazebo>
  </xacro:macro>

  <xacro:wheel_gazebo_ref reference="Wheel_fl"/>
  <xacro:wheel_gazebo_ref reference="Wheel_fr"/>
  <xacro:wheel_gazebo_ref reference="Wheel_rl"/>
  <xacro:wheel_gazebo_ref reference="Wheel_rr"/>

  <gazebo>
    <xacro:if value="$(arg is_ignition)">
      <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(find bgr_controller)/config/bgr_controllers.yaml</parameters>
      </plugin>
    </xacro:if>
    <xacro:unless value="$(arg is_ignition)">
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find bgr_controller)/config/bgr_controllers.yaml</parameters>
      </plugin>
    </xacro:unless>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>Wheel_rl_joint</joint_name>
      <joint_name>Wheel_rr_joint</joint_name>
      <joint_name>Wheel_fl_joint</joint_name>
      <joint_name>Wheel_fr_joint</joint_name>
      <joint_name>Steering_fl_joint</joint_name>
      <joint_name>Steering_fr_joint</joint_name>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
      <odom_frame>world</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <odom_publish_frequency>50</odom_publish_frequency>
    </plugin>
  </gazebo>

</robot>