<?xml version="1.0"?>
<sdf version="1.7">
  <model name="track_competitionmap2">
    <static>true</static>

    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_001</name>
      <pose>54.953 82.950 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_002</name>
      <pose>58.631 83.351 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_003</name>
      <pose>62.541 84.045 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_004</name>
      <pose>66.479 84.794 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_005</name>
      <pose>70.465 85.503 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_006</name>
      <pose>74.561 86.041 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_007</name>
      <pose>78.997 85.802 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_008</name>
      <pose>83.025 84.719 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_009</name>
      <pose>86.923 83.377 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_010</name>
      <pose>90.715 81.894 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_011</name>
      <pose>94.467 80.273 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_012</name>
      <pose>98.151 78.497 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_013</name>
      <pose>101.870 76.292 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_014</name>
      <pose>104.536 72.210 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_015</name>
      <pose>105.533 68.029 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_016</name>
      <pose>106.056 63.946 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_017</name>
      <pose>106.371 59.883 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_018</name>
      <pose>106.588 55.861 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_019</name>
      <pose>106.806 51.906 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_020</name>
      <pose>107.020 47.873 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_021</name>
      <pose>107.102 43.778 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_022</name>
      <pose>106.878 39.597 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_023</name>
      <pose>105.929 35.279 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_024</name>
      <pose>103.171 31.347 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_025</name>
      <pose>99.050 29.107 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_026</name>
      <pose>94.566 28.505 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_027</name>
      <pose>90.227 29.074 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_028</name>
      <pose>86.215 30.429 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_029</name>
      <pose>82.465 32.080 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_030</name>
      <pose>78.821 33.758 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_031</name>
      <pose>75.196 35.368 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_032</name>
      <pose>71.586 36.779 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_033</name>
      <pose>67.995 37.741 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_034</name>
      <pose>64.965 37.447 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_035</name>
      <pose>62.064 35.790 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_036</name>
      <pose>60.175 33.263 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_037</name>
      <pose>59.797 30.282 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_038</name>
      <pose>60.960 27.111 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_039</name>
      <pose>62.904 23.805 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_040</name>
      <pose>65.151 20.642 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_041</name>
      <pose>67.623 17.648 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_042</name>
      <pose>70.310 14.898 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_043</name>
      <pose>73.205 12.631 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_044</name>
      <pose>76.072 11.654 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_045</name>
      <pose>79.453 12.145 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_046</name>
      <pose>83.091 13.412 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_047</name>
      <pose>86.991 14.806 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_048</name>
      <pose>91.543 15.463 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_049</name>
      <pose>95.839 14.521 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_050</name>
      <pose>99.794 12.940 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_051</name>
      <pose>103.501 10.710 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_052</name>
      <pose>106.713 7.473 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_053</name>
      <pose>108.130 2.774 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_054</name>
      <pose>107.636 -1.625 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_055</name>
      <pose>106.393 -5.698 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_056</name>
      <pose>104.594 -9.565 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_057</name>
      <pose>102.068 -13.108 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_058</name>
      <pose>98.755 -16.037 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_059</name>
      <pose>94.665 -17.975 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_060</name>
      <pose>90.175 -18.528 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_061</name>
      <pose>85.917 -17.963 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_062</name>
      <pose>81.869 -16.876 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_063</name>
      <pose>77.979 -15.394 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_064</name>
      <pose>74.239 -13.572 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_065</name>
      <pose>70.690 -11.466 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_066</name>
      <pose>67.303 -9.078 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_067</name>
      <pose>64.153 -6.338 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_068</name>
      <pose>61.295 -3.395 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_069</name>
      <pose>58.590 -0.361 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_070</name>
      <pose>55.968 2.709 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_071</name>
      <pose>53.386 5.783 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_072</name>
      <pose>50.805 8.828 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_073</name>
      <pose>48.186 11.805 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_074</name>
      <pose>45.478 14.637 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_075</name>
      <pose>42.661 17.073 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_076</name>
      <pose>39.504 18.924 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_077</name>
      <pose>36.180 20.034 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_078</name>
      <pose>32.996 19.933 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_079</name>
      <pose>30.294 18.376 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_080</name>
      <pose>27.529 15.495 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_081</name>
      <pose>24.293 12.795 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_082</name>
      <pose>20.727 10.508 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_083</name>
      <pose>16.701 8.793 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_084</name>
      <pose>12.374 8.079 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_085</name>
      <pose>7.903 8.441 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_086</name>
      <pose>3.593 10.574 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_087</name>
      <pose>0.972 14.520 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_088</name>
      <pose>-0.338 18.598 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_089</name>
      <pose>-1.044 22.777 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_090</name>
      <pose>-1.147 27.069 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_091</name>
      <pose>-0.184 31.543 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_092</name>
      <pose>2.250 35.289 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_093</name>
      <pose>5.023 38.340 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_094</name>
      <pose>7.624 41.215 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_095</name>
      <pose>9.453 44.123 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_096</name>
      <pose>10.073 47.465 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_097</name>
      <pose>9.844 51.136 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_098</name>
      <pose>9.163 54.989 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_099</name>
      <pose>8.482 59.046 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_100</name>
      <pose>7.378 62.199 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_101</name>
      <pose>5.508 66.000 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_102</name>
      <pose>4.774 70.549 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_103</name>
      <pose>5.326 74.813 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_104</name>
      <pose>6.430 78.866 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_105</name>
      <pose>7.983 82.946 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_106</name>
      <pose>12.111 86.149 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_107</name>
      <pose>16.414 86.606 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_108</name>
      <pose>20.440 86.787 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_109</name>
      <pose>24.595 86.675 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_110</name>
      <pose>28.673 86.329 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_111</name>
      <pose>32.704 85.854 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_112</name>
      <pose>36.707 85.299 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_113</name>
      <pose>40.687 84.696 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_114</name>
      <pose>44.636 84.073 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_115</name>
      <pose>48.623 83.459 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_001</name>
      <pose>54.961 79.450 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_002</name>
      <pose>59.182 79.895 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_003</name>
      <pose>63.190 80.606 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_004</name>
      <pose>67.125 81.354 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_005</name>
      <pose>71.029 82.049 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_006</name>
      <pose>74.856 82.553 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_007</name>
      <pose>78.291 82.374 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_008</name>
      <pose>81.973 81.381 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_009</name>
      <pose>85.708 80.094 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_010</name>
      <pose>89.383 78.657 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_011</name>
      <pose>93.019 77.086 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_012</name>
      <pose>96.545 75.387 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_013</name>
      <pose>99.775 73.488 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_014</name>
      <pose>101.223 71.083 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_015</name>
      <pose>102.081 67.451 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_016</name>
      <pose>102.572 63.607 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_017</name>
      <pose>102.878 59.666 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_018</name>
      <pose>103.092 55.687 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_019</name>
      <pose>103.312 51.698 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_020</name>
      <pose>103.523 47.727 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_021</name>
      <pose>103.602 43.806 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_022</name>
      <pose>103.400 39.985 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_023</name>
      <pose>102.652 36.509 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_024</name>
      <pose>100.879 33.992 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_025</name>
      <pose>98.029 32.455 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_026</name>
      <pose>94.614 32.004 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_027</name>
      <pose>91.049 32.476 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_028</name>
      <pose>87.547 33.666 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_029</name>
      <pose>83.922 35.262 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_030</name>
      <pose>80.278 36.941 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_031</name>
      <pose>76.564 38.590 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_032</name>
      <pose>72.733 40.086 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_033</name>
      <pose>68.528 41.200 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_034</name>
      <pose>63.790 40.744 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_035</name>
      <pose>59.784 38.446 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_036</name>
      <pose>56.948 34.617 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_037</name>
      <pose>56.333 29.779 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_038</name>
      <pose>57.843 25.520 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_039</name>
      <pose>59.976 21.888 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_040</name>
      <pose>62.373 18.513 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_041</name>
      <pose>65.010 15.319 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_042</name>
      <pose>67.940 12.322 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_043</name>
      <pose>71.359 9.657 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_044</name>
      <pose>75.904 8.158 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_045</name>
      <pose>80.404 8.777 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_046</name>
      <pose>84.343 10.144 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_047</name>
      <pose>87.997 11.454 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_048</name>
      <pose>91.307 11.971 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_049</name>
      <pose>94.784 11.184 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_050</name>
      <pose>98.257 9.796 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_051</name>
      <pose>101.412 7.902 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_052</name>
      <pose>103.811 5.518 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_053</name>
      <pose>104.631 2.688 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_054</name>
      <pose>104.220 -0.860 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_055</name>
      <pose>103.124 -4.446 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_056</name>
      <pose>101.541 -7.853 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_057</name>
      <pose>99.456 -10.778 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_058</name>
      <pose>96.794 -13.138 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_059</name>
      <pose>93.686 -14.614 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_060</name>
      <pose>90.291 -15.030 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_061</name>
      <pose>86.629 -14.537 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_062</name>
      <pose>82.957 -13.549 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_063</name>
      <pose>79.375 -12.184 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_064</name>
      <pose>75.903 -10.493 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_065</name>
      <pose>72.594 -8.529 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_066</name>
      <pose>69.427 -6.297 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_067</name>
      <pose>66.585 -3.821 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_068</name>
      <pose>63.868 -1.022 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_069</name>
      <pose>61.233 1.933 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_070</name>
      <pose>58.643 4.966 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_071</name>
      <pose>56.065 8.035 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_072</name>
      <pose>53.461 11.108 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_073</name>
      <pose>50.778 14.158 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_074</name>
      <pose>47.924 17.141 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_075</name>
      <pose>44.703 19.915 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_076</name>
      <pose>41.005 22.086 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_077</name>
      <pose>36.782 23.481 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_078</name>
      <pose>32.059 23.305 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_079</name>
      <pose>27.905 20.934 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_080</name>
      <pose>25.126 18.040 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_081</name>
      <pose>22.217 15.612 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_082</name>
      <pose>19.050 13.581 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_083</name>
      <pose>15.720 12.153 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_084</name>
      <pose>12.193 11.574 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_085</name>
      <pose>8.710 11.847 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_086</name>
      <pose>5.914 13.195 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_087</name>
      <pose>4.194 15.888 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_088</name>
      <pose>3.067 19.408 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_089</name>
      <pose>2.439 23.130 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_090</name>
      <pose>2.346 26.847 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_091</name>
      <pose>3.016 30.127 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_092</name>
      <pose>4.945 33.056 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_093</name>
      <pose>7.561 35.930 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_094</name>
      <pose>10.336 39.002 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_095</name>
      <pose>12.717 42.857 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_096</name>
      <pose>13.570 47.323 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_097</name>
      <pose>13.310 51.625 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_098</name>
      <pose>12.600 55.649 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_099</name>
      <pose>11.955 59.482 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_100</name>
      <pose>10.466 63.846 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_101</name>
      <pose>8.803 67.180 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_102</name>
      <pose>8.274 70.506 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_103</name>
      <pose>8.738 74.034 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_104</name>
      <pose>9.784 77.865 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_105</name>
      <pose>11.055 81.268 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_106</name>
      <pose>12.937 82.748 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_107</name>
      <pose>16.582 83.110 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_108</name>
      <pose>20.504 83.288 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_109</name>
      <pose>24.378 83.182 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_110</name>
      <pose>28.311 82.848 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_111</name>
      <pose>32.254 82.383 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_112</name>
      <pose>36.200 81.836 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_113</name>
      <pose>40.148 81.238 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_114</name>
      <pose>44.089 80.616 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_115</name>
      <pose>48.117 79.995 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_001</name>
      <pose>52.192 79.055 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_002</name>
      <pose>52.192 83.397 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_003</name>
      <pose>53.492 83.397 0.000 0 0 0.000</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_004</name>
      <pose>53.492 79.055 0.000 0 0 0.000</pose>
    </include>

  </model>
</sdf>
