<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cone_orange">
    <static>0</static>
    <link name="link">
      
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cone_orange/meshes/cone.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 0.35 0.0 1</ambient>
          <diffuse>1.0 0.35 0.0 1</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu> <mu2>0.9</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <inertial>
        <pose>0 0 0.05 0 0 0</pose> <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx> <iyy>0.01</iyy> <izz>0.005</izz>
          <ixy>0.0</ixy> <ixz>0.0</ixz> <iyz>0.0</iyz>
        </inertia>
      </inertial>
      
    </link>
  </model>
</sdf>