<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <world name="generated_world">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <grid>false</grid>
      <shadows>0</shadows>
    </scene>
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact" />
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.2 -1</direction>
      <attenuation>
        <range>300</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <model name="asphalt_ground">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="competition_track_cones">
      <static>true</static>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual_cone_yellow_001">
          <pose>5.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_002">
          <pose>10.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_003">
          <pose>15.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_004">
          <pose>20.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_005">
          <pose>25.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_006">
          <pose>30.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_007">
          <pose>35.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_008">
          <pose>40.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_009">
          <pose>45.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_010">
          <pose>50.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_011">
          <pose>55.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_012">
          <pose>60.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_013">
          <pose>65.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_014">
          <pose>70.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_001">
          <pose>5.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_002">
          <pose>10.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_003">
          <pose>15.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_004">
          <pose>20.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_005">
          <pose>25.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_006">
          <pose>30.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_007">
          <pose>35.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_008">
          <pose>40.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_009">
          <pose>45.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_010">
          <pose>50.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_011">
          <pose>55.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_012">
          <pose>60.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_013">
          <pose>65.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_014">
          <pose>70.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_001">
          <pose>0.000 -1.726 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_002">
          <pose>0.000 1.726 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_003">
          <pose>1.300 1.726 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_004">
          <pose>1.300 -1.726 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_005">
          <pose>75.000 -1.726 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_006">
          <pose>75.000 1.726 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_007">
          <pose>76.300 1.726 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_008">
          <pose>76.300 -1.726 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_009">
          <pose>80.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_010">
          <pose>85.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_011">
          <pose>90.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_012">
          <pose>95.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_013">
          <pose>100.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_014">
          <pose>105.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_015">
          <pose>110.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_016">
          <pose>115.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_017">
          <pose>120.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_018">
          <pose>125.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_019">
          <pose>130.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_020">
          <pose>135.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_021">
          <pose>140.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_022">
          <pose>145.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_023">
          <pose>150.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_024">
          <pose>155.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_025">
          <pose>160.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_026">
          <pose>165.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_027">
          <pose>170.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_028">
          <pose>175.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_029">
          <pose>80.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_030">
          <pose>85.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_031">
          <pose>90.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_032">
          <pose>95.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_033">
          <pose>100.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_034">
          <pose>105.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_035">
          <pose>110.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_036">
          <pose>115.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_037">
          <pose>120.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_038">
          <pose>125.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_039">
          <pose>130.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_040">
          <pose>135.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_041">
          <pose>140.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_042">
          <pose>145.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_043">
          <pose>150.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_044">
          <pose>155.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_045">
          <pose>160.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_046">
          <pose>165.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_047">
          <pose>170.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_048">
          <pose>175.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_049">
          <pose>175.561 0.580 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_050">
          <pose>175.561 -0.580 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>