<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="generated_world">
    <scene>
      <sky><clouds><speed>12</speed></clouds></sky>
      <grid>false</grid>
      <shadows>1</shadows>
    </scene>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.2 -1</direction>
      <attenuation>
        <range>300</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2000 2000</size> </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2000 2000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_001</name>
      <pose>2.761 1.924 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_002</name>
      <pose>6.602 1.987 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_003</name>
      <pose>10.665 2.022 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_004</name>
      <pose>14.726 1.995 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_005</name>
      <pose>18.802 1.890 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_006</name>
      <pose>22.865 1.694 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_007</name>
      <pose>26.916 1.383 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_008</name>
      <pose>30.998 0.919 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_009</name>
      <pose>35.063 0.244 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_010</name>
      <pose>39.097 -0.750 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_011</name>
      <pose>43.122 -2.360 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_012</name>
      <pose>46.529 -5.212 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_013</name>
      <pose>48.322 -9.685 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_014</name>
      <pose>49.221 -13.244 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_015</name>
      <pose>50.065 -17.456 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_016</name>
      <pose>50.732 -21.454 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_017</name>
      <pose>51.290 -25.326 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_018</name>
      <pose>51.813 -29.484 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_019</name>
      <pose>52.264 -33.578 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_020</name>
      <pose>52.640 -37.459 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_021</name>
      <pose>52.982 -41.482 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_022</name>
      <pose>53.286 -45.630 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_023</name>
      <pose>53.535 -49.644 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_024</name>
      <pose>53.741 -53.615 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_025</name>
      <pose>53.907 -57.644 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_026</name>
      <pose>54.033 -61.719 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_027</name>
      <pose>54.113 -65.774 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_028</name>
      <pose>54.149 -69.802 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_029</name>
      <pose>54.139 -73.833 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_030</name>
      <pose>54.080 -77.852 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_031</name>
      <pose>53.968 -81.893 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_032</name>
      <pose>53.798 -85.993 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_033</name>
      <pose>53.568 -90.037 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_034</name>
      <pose>53.276 -94.013 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_035</name>
      <pose>52.910 -97.997 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_036</name>
      <pose>52.436 -102.169 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_037</name>
      <pose>51.877 -106.203 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_038</name>
      <pose>51.227 -110.078 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_039</name>
      <pose>50.404 -114.136 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_040</name>
      <pose>49.381 -118.247 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_041</name>
      <pose>48.209 -122.051 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_042</name>
      <pose>46.701 -125.919 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_043</name>
      <pose>44.684 -129.796 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_044</name>
      <pose>42.317 -132.992 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_045</name>
      <pose>39.255 -135.776 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_046</name>
      <pose>35.584 -138.137 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_047</name>
      <pose>31.905 -139.897 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_048</name>
      <pose>28.028 -141.326 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_049</name>
      <pose>23.914 -142.500 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_050</name>
      <pose>20.053 -143.358 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_051</name>
      <pose>16.014 -144.054 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_052</name>
      <pose>11.848 -144.591 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_053</name>
      <pose>7.893 -144.957 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_054</name>
      <pose>3.847 -145.202 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_055</name>
      <pose>-0.270 -145.333 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_056</name>
      <pose>-4.316 -145.353 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_057</name>
      <pose>-8.354 -145.275 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_058</name>
      <pose>-12.404 -145.102 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_059</name>
      <pose>-16.461 -144.837 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_060</name>
      <pose>-20.519 -144.482 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_061</name>
      <pose>-24.536 -144.043 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_062</name>
      <pose>-28.495 -143.523 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_063</name>
      <pose>-32.586 -142.891 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_064</name>
      <pose>-36.596 -142.173 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_065</name>
      <pose>-40.479 -141.377 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_066</name>
      <pose>-44.519 -140.430 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_067</name>
      <pose>-48.503 -139.360 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_068</name>
      <pose>-52.239 -138.206 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_069</name>
      <pose>-56.281 -136.747 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_070</name>
      <pose>-60.022 -135.124 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_071</name>
      <pose>-63.741 -133.089 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_072</name>
      <pose>-67.132 -130.474 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_073</name>
      <pose>-69.463 -127.326 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_074</name>
      <pose>-71.238 -123.057 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_075</name>
      <pose>-72.293 -119.314 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_076</name>
      <pose>-73.147 -115.288 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_077</name>
      <pose>-73.849 -110.996 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_078</name>
      <pose>-74.340 -107.190 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_079</name>
      <pose>-74.755 -103.167 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_080</name>
      <pose>-75.096 -98.952 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_081</name>
      <pose>-75.344 -94.973 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_082</name>
      <pose>-75.528 -91.008 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_083</name>
      <pose>-75.659 -86.948 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_084</name>
      <pose>-75.738 -82.810 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_085</name>
      <pose>-75.765 -78.811 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_086</name>
      <pose>-75.747 -74.800 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_087</name>
      <pose>-75.684 -70.766 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_088</name>
      <pose>-75.579 -66.722 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_089</name>
      <pose>-75.430 -62.659 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_090</name>
      <pose>-75.238 -58.611 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_091</name>
      <pose>-75.006 -54.599 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_092</name>
      <pose>-74.733 -50.640 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_093</name>
      <pose>-74.402 -46.536 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_094</name>
      <pose>-74.020 -42.448 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_095</name>
      <pose>-73.594 -38.476 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_096</name>
      <pose>-73.126 -34.638 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_097</name>
      <pose>-72.531 -30.391 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_098</name>
      <pose>-71.877 -26.349 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_099</name>
      <pose>-71.169 -22.572 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_100</name>
      <pose>-70.230 -18.360 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_101</name>
      <pose>-69.130 -14.376 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_102</name>
      <pose>-67.737 -10.557 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_103</name>
      <pose>-65.402 -6.620 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_104</name>
      <pose>-62.031 -4.181 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_105</name>
      <pose>-58.059 -2.518 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_106</name>
      <pose>-53.983 -1.341 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_107</name>
      <pose>-50.052 -0.492 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_108</name>
      <pose>-45.934 0.200 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_109</name>
      <pose>-41.970 0.726 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_110</name>
      <pose>-37.893 1.157 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_111</name>
      <pose>-33.875 1.493 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_112</name>
      <pose>-29.850 1.756 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_113</name>
      <pose>-25.777 1.958 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_114</name>
      <pose>-21.799 2.100 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_115</name>
      <pose>-17.677 2.194 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_116</name>
      <pose>-13.753 2.239 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_117</name>
      <pose>-9.593 2.239 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_118</name>
      <pose>-5.511 2.189 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <name>cone_yellow_119</name>
      <pose>-1.414 2.079 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_001</name>
      <pose>2.769 -1.576 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_002</name>
      <pose>6.655 -1.513 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_003</name>
      <pose>10.670 -1.478 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_004</name>
      <pose>14.671 -1.505 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_005</name>
      <pose>18.675 -1.607 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_006</name>
      <pose>22.650 -1.800 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_007</name>
      <pose>26.591 -2.102 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_008</name>
      <pose>30.525 -2.549 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_009</name>
      <pose>34.378 -3.188 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_010</name>
      <pose>38.079 -4.099 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_011</name>
      <pose>41.476 -5.449 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_012</name>
      <pose>43.570 -7.082 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_013</name>
      <pose>44.960 -10.659 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_014</name>
      <pose>45.805 -14.007 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_015</name>
      <pose>46.621 -18.079 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_016</name>
      <pose>47.273 -21.988 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_017</name>
      <pose>47.821 -25.794 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_018</name>
      <pose>48.337 -29.892 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_019</name>
      <pose>48.783 -33.936 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_020</name>
      <pose>49.154 -37.775 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_021</name>
      <pose>49.492 -41.758 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_022</name>
      <pose>49.794 -45.866 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_023</name>
      <pose>50.041 -49.843 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_024</name>
      <pose>50.245 -53.777 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_025</name>
      <pose>50.410 -57.770 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_026</name>
      <pose>50.534 -61.808 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_027</name>
      <pose>50.614 -65.825 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_028</name>
      <pose>50.649 -69.813 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_029</name>
      <pose>50.639 -73.803 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_030</name>
      <pose>50.580 -77.779 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_031</name>
      <pose>50.470 -81.773 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_032</name>
      <pose>50.302 -85.821 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_033</name>
      <pose>50.075 -89.811 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_034</name>
      <pose>49.788 -93.726 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_035</name>
      <pose>49.428 -97.642 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_036</name>
      <pose>48.963 -101.733 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_037</name>
      <pose>48.417 -105.675 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_038</name>
      <pose>47.785 -109.446 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_039</name>
      <pose>46.988 -113.372 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_040</name>
      <pose>46.008 -117.314 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_041</name>
      <pose>44.898 -120.914 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_042</name>
      <pose>43.501 -124.499 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_043</name>
      <pose>41.702 -127.963 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_044</name>
      <pose>39.724 -130.641 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_045</name>
      <pose>37.139 -132.988 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_046</name>
      <pose>33.903 -135.067 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_047</name>
      <pose>30.554 -136.668 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_048</name>
      <pose>26.949 -137.996 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_049</name>
      <pose>23.064 -139.105 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_050</name>
      <pose>19.380 -139.924 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_051</name>
      <pose>15.496 -140.593 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_052</name>
      <pose>11.468 -141.112 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_053</name>
      <pose>7.627 -141.467 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_054</name>
      <pose>3.686 -141.706 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_055</name>
      <pose>-0.333 -141.833 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_056</name>
      <pose>-4.290 -141.853 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_057</name>
      <pose>-8.244 -141.776 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_058</name>
      <pose>-12.215 -141.607 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_059</name>
      <pose>-16.195 -141.347 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_060</name>
      <pose>-20.176 -140.999 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_061</name>
      <pose>-24.118 -140.568 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_062</name>
      <pose>-28.002 -140.058 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_063</name>
      <pose>-32.011 -139.439 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_064</name>
      <pose>-35.937 -138.736 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_065</name>
      <pose>-39.730 -137.958 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_066</name>
      <pose>-43.668 -137.035 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_067</name>
      <pose>-47.534 -135.996 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_068</name>
      <pose>-51.139 -134.883 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_069</name>
      <pose>-54.998 -133.491 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_070</name>
      <pose>-58.507 -131.969 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_071</name>
      <pose>-61.873 -130.129 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_072</name>
      <pose>-64.684 -127.973 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_073</name>
      <pose>-66.381 -125.668 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_074</name>
      <pose>-67.913 -121.965 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_075</name>
      <pose>-68.891 -118.488 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_076</name>
      <pose>-69.706 -114.649 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_077</name>
      <pose>-70.385 -110.498 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_078</name>
      <pose>-70.863 -106.788 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_079</name>
      <pose>-71.270 -102.848 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_080</name>
      <pose>-71.605 -98.704 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_081</name>
      <pose>-71.849 -94.784 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_082</name>
      <pose>-72.031 -90.871 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_083</name>
      <pose>-72.160 -86.858 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_084</name>
      <pose>-72.238 -82.766 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_085</name>
      <pose>-72.265 -78.808 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_086</name>
      <pose>-72.247 -74.835 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_087</name>
      <pose>-72.185 -70.838 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_088</name>
      <pose>-72.081 -66.832 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_089</name>
      <pose>-71.933 -62.806 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_090</name>
      <pose>-71.743 -58.795 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_091</name>
      <pose>-71.513 -54.821 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_092</name>
      <pose>-71.242 -50.900 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_093</name>
      <pose>-70.915 -46.839 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_094</name>
      <pose>-70.537 -42.797 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_095</name>
      <pose>-70.117 -38.874 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_096</name>
      <pose>-69.655 -35.089 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_097</name>
      <pose>-69.070 -30.911 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_098</name>
      <pose>-68.429 -26.949 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_099</name>
      <pose>-67.739 -23.267 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_100</name>
      <pose>-66.832 -19.197 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_101</name>
      <pose>-65.788 -15.418 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_102</name>
      <pose>-64.526 -11.949 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_103</name>
      <pose>-62.779 -8.937 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_104</name>
      <pose>-60.408 -7.283 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_105</name>
      <pose>-56.933 -5.832 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_106</name>
      <pose>-53.146 -4.740 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_107</name>
      <pose>-49.400 -3.931 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_108</name>
      <pose>-45.420 -3.262 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_109</name>
      <pose>-41.559 -2.750 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_110</name>
      <pose>-37.565 -2.328 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_111</name>
      <pose>-33.617 -1.998 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_112</name>
      <pose>-29.651 -1.738 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_113</name>
      <pose>-25.629 -1.539 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_114</name>
      <pose>-21.696 -1.399 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_115</name>
      <pose>-17.618 -1.305 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_116</name>
      <pose>-13.733 -1.261 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_117</name>
      <pose>-9.614 -1.261 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_118</name>
      <pose>-5.575 -1.310 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <name>cone_blue_119</name>
      <pose>-1.547 -1.418 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_001</name>
      <pose>0.000 -1.726 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_002</name>
      <pose>0.000 1.726 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_003</name>
      <pose>1.300 1.726 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cone_orange</uri>
      <name>cone_orange_004</name>
      <pose>1.300 -1.726 0 0 0 0</pose>
    </include>

  </world>
</sdf>
