<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <world name="generated_world">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <grid>false</grid>
      <shadows>0</shadows>
    </scene>
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact" />
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.2 -1</direction>
      <attenuation>
        <range>300</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <model name="asphalt_ground">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="competition_track_cones">
      <static>true</static>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual_cone_yellow_001">
          <pose>2.761 1.924 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_002">
          <pose>5.450 2.523 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_003">
          <pose>8.572 4.087 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_004">
          <pose>12.532 5.073 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_005">
          <pose>16.664 4.449 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_006">
          <pose>20.091 2.842 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_007">
          <pose>23.184 1.022 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_008">
          <pose>26.159 -0.766 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_009">
          <pose>29.061 -2.222 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_010">
          <pose>31.822 -2.636 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_011">
          <pose>35.399 -2.763 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_012">
          <pose>38.978 -3.029 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_013">
          <pose>42.562 -3.479 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_014">
          <pose>46.192 -4.246 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_015">
          <pose>49.948 -5.921 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_016">
          <pose>52.579 -9.469 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_017">
          <pose>53.333 -13.460 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_018">
          <pose>53.105 -17.264 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_019">
          <pose>52.098 -21.140 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_020">
          <pose>49.965 -24.370 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_021">
          <pose>47.941 -27.075 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_022">
          <pose>46.303 -29.892 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_023">
          <pose>45.396 -32.440 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_024">
          <pose>45.752 -35.472 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_025">
          <pose>46.611 -38.764 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_026">
          <pose>47.582 -42.168 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_027">
          <pose>48.446 -45.715 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_028">
          <pose>48.945 -49.464 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_029">
          <pose>48.596 -53.442 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_030">
          <pose>46.649 -57.171 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_031">
          <pose>43.324 -59.563 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_032">
          <pose>39.553 -60.697 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_033">
          <pose>35.860 -61.083 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_034">
          <pose>31.779 -61.017 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_035">
          <pose>28.188 -60.500 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_036">
          <pose>24.498 -59.327 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_037">
          <pose>21.187 -57.440 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_038">
          <pose>18.362 -54.833 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_039">
          <pose>16.143 -51.754 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_040">
          <pose>14.422 -48.504 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_041">
          <pose>12.960 -45.263 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_042">
          <pose>11.509 -42.185 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_043">
          <pose>9.831 -39.497 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_044">
          <pose>7.750 -37.509 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_045">
          <pose>5.188 -36.391 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_046">
          <pose>1.943 -36.076 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_047">
          <pose>-0.978 -36.468 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_048">
          <pose>-3.398 -37.722 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_049">
          <pose>-5.090 -39.938 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_050">
          <pose>-6.282 -42.924 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_051">
          <pose>-7.382 -46.303 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_052">
          <pose>-8.985 -49.808 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_053">
          <pose>-11.757 -52.874 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_054">
          <pose>-15.472 -54.603 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_055">
          <pose>-19.381 -55.118 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_056">
          <pose>-23.224 -55.010 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_057">
          <pose>-26.966 -54.369 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_058">
          <pose>-30.725 -52.286 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_059">
          <pose>-32.713 -48.415 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_060">
          <pose>-33.512 -45.253 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_061">
          <pose>-34.970 -43.339 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_062">
          <pose>-37.848 -41.817 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_063">
          <pose>-41.004 -40.286 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_064">
          <pose>-44.176 -38.734 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_065">
          <pose>-47.390 -36.946 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_066">
          <pose>-50.299 -33.003 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_067">
          <pose>-50.861 -29.794 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_068">
          <pose>-51.660 -26.526 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_069">
          <pose>-52.645 -23.277 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_070">
          <pose>-54.085 -20.476 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_071">
          <pose>-56.046 -17.886 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_072">
          <pose>-58.363 -15.189 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_073">
          <pose>-60.434 -11.812 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_074">
          <pose>-61.259 -7.808 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_075">
          <pose>-60.291 -3.435 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_076">
          <pose>-56.813 -0.949 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_077">
          <pose>-53.085 0.276 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_078">
          <pose>-49.612 1.000 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_079">
          <pose>-45.980 1.533 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_080">
          <pose>-42.475 1.906 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_081">
          <pose>-38.855 2.187 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_082">
          <pose>-35.356 2.382 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_083">
          <pose>-31.791 2.519 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_084">
          <pose>-28.242 2.603 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_085">
          <pose>-24.720 2.644 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_086">
          <pose>-21.164 2.646 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_087">
          <pose>-17.614 2.614 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_088">
          <pose>-14.131 2.553 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_089">
          <pose>-10.511 2.459 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_090">
          <pose>-7.023 2.341 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_091">
          <pose>-3.528 2.195 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_001">
          <pose>2.769 -1.576 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_002">
          <pose>6.865 -0.678 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_003">
          <pose>9.988 0.886 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_004">
          <pose>12.750 1.580 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_005">
          <pose>15.474 1.157 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_006">
          <pose>18.402 -0.223 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_007">
          <pose>21.360 -1.965 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_008">
          <pose>24.415 -3.801 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_009">
          <pose>27.793 -5.484 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_010">
          <pose>31.767 -6.136 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_011">
          <pose>35.210 -6.257 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_012">
          <pose>38.641 -6.513 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_013">
          <pose>42.012 -6.936 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_014">
          <pose>45.249 -7.617 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_015">
          <pose>47.853 -8.724 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_016">
          <pose>49.313 -10.729 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_017">
          <pose>49.835 -13.589 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_018">
          <pose>49.640 -16.771 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_019">
          <pose>48.932 -19.649 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_020">
          <pose>47.209 -22.212 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_021">
          <pose>45.041 -25.116 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_022">
          <pose>43.165 -28.340 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_023">
          <pose>41.901 -32.254 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_024">
          <pose>42.333 -36.218 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_025">
          <pose>43.246 -39.726 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_026">
          <pose>44.207 -43.095 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_027">
          <pose>45.016 -46.409 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_028">
          <pose>45.449 -49.633 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_029">
          <pose>45.207 -52.570 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_030">
          <pose>44.031 -54.848 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_031">
          <pose>41.873 -56.378 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_032">
          <pose>38.929 -57.253 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_033">
          <pose>35.719 -57.586 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_034">
          <pose>32.048 -57.527 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_035">
          <pose>28.936 -57.081 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_036">
          <pose>25.886 -56.114 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_037">
          <pose>23.253 -54.615 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_038">
          <pose>21.002 -52.534 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_039">
          <pose>19.139 -49.945 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_040">
          <pose>17.585 -47.005 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_041">
          <pose>16.159 -43.842 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_042">
          <pose>14.613 -40.568 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_043">
          <pose>12.593 -37.347 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_044">
          <pose>9.702 -34.604 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_045">
          <pose>6.029 -32.994 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_046">
          <pose>1.876 -32.577 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_047">
          <pose>-1.935 -33.102 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_048">
          <pose>-5.669 -35.059 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_049">
          <pose>-8.193 -38.320 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_050">
          <pose>-9.607 -41.831 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_051">
          <pose>-10.681 -45.134 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_052">
          <pose>-11.972 -47.984 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_053">
          <pose>-13.824 -50.050 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_054">
          <pose>-16.365 -51.218 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_055">
          <pose>-19.464 -51.619 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_056">
          <pose>-22.934 -51.523 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_057">
          <pose>-25.992 -51.007 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_058">
          <pose>-28.242 -49.819 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_059">
          <pose>-29.314 -47.582 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_060">
          <pose>-30.255 -43.972 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_061">
          <pose>-32.900 -40.516 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_062">
          <pose>-36.307 -38.675 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_063">
          <pose>-39.483 -37.134 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_064">
          <pose>-42.600 -35.609 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_065">
          <pose>-45.474 -34.017 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_066">
          <pose>-46.811 -32.713 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_067">
          <pose>-47.447 -29.019 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_068">
          <pose>-48.271 -25.653 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_069">
          <pose>-49.393 -21.983 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_070">
          <pose>-51.138 -18.587 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_071">
          <pose>-53.385 -15.612 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_072">
          <pose>-55.631 -13.002 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_073">
          <pose>-57.197 -10.480 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_074">
          <pose>-57.761 -7.707 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_075">
          <pose>-57.487 -5.529 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_076">
          <pose>-55.416 -4.157 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_077">
          <pose>-52.231 -3.118 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_078">
          <pose>-49.014 -2.448 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_079">
          <pose>-45.550 -1.941 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_080">
          <pose>-42.159 -1.580 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_081">
          <pose>-38.626 -1.305 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_082">
          <pose>-35.194 -1.114 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_083">
          <pose>-31.684 -0.980 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_084">
          <pose>-28.181 -0.896 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_085">
          <pose>-24.699 -0.856 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_086">
          <pose>-21.179 -0.854 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_087">
          <pose>-17.661 -0.885 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_088">
          <pose>-14.207 -0.946 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_089">
          <pose>-10.616 -1.039 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_090">
          <pose>-7.155 -1.156 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_091">
          <pose>-3.689 -1.301 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_001">
          <pose>0.000 -1.726 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_002">
          <pose>0.000 1.726 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_003">
          <pose>1.300 1.726 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_004">
          <pose>1.300 -1.726 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>