<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <world name="generated_world">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <grid>false</grid>
      <shadows>0</shadows>
    </scene>
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact" />
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.2 -1</direction>
      <attenuation>
        <range>300</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <model name="asphalt_ground">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="competition_track_cones">
      <static>true</static>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual_cone_yellow_001">
          <pose>0.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_001">
          <pose>0.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_big_001">
          <pose>0.000 -1.726 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange_big/meshes/cone.stl</uri>
              <scale>0.014 0.014 0.014</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_big_002">
          <pose>0.000 1.726 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange_big/meshes/cone.stl</uri>
              <scale>0.014 0.014 0.014</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_003">
          <pose>1.300 1.726 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_004">
          <pose>1.300 -1.726 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_005">
          <pose>-8.439 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_006">
          <pose>-10.439 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_007">
          <pose>-8.439 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_008">
          <pose>-10.439 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_002">
          <pose>8.459 -1.834 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_003">
          <pose>10.599 -5.100 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_004">
          <pose>11.422 -9.248 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_005">
          <pose>10.600 -13.397 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_006">
          <pose>8.255 -16.917 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_007">
          <pose>4.743 -19.275 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_008">
          <pose>0.598 -20.112 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_009">
          <pose>-3.554 -19.303 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_010">
          <pose>-7.081 -16.969 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_011">
          <pose>-9.450 -13.465 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_012">
          <pose>-10.301 -9.322 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_013">
          <pose>-9.505 -5.168 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_014">
          <pose>-7.365 -1.875 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_002">
          <pose>5.549 -3.779 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_003">
          <pose>7.364 -6.436 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_004">
          <pose>7.922 -9.249 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_005">
          <pose>7.365 -12.061 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_006">
          <pose>5.775 -14.447 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_007">
          <pose>3.395 -16.045 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_008">
          <pose>0.585 -16.612 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_009">
          <pose>-2.229 -16.063 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_010">
          <pose>-4.620 -14.480 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_011">
          <pose>-6.225 -12.105 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_012">
          <pose>-6.801 -9.296 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_013">
          <pose>-6.261 -6.481 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_014">
          <pose>-4.468 -3.839 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_015">
          <pose>5.549 3.779 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_016">
          <pose>7.364 6.436 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_017">
          <pose>7.922 9.249 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_018">
          <pose>7.365 12.061 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_019">
          <pose>5.775 14.447 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_020">
          <pose>3.395 16.045 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_021">
          <pose>0.585 16.612 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_022">
          <pose>-2.229 16.063 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_023">
          <pose>-4.620 14.480 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_024">
          <pose>-6.225 12.105 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_025">
          <pose>-6.801 9.296 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_026">
          <pose>-6.261 6.481 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_027">
          <pose>-4.468 3.839 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_015">
          <pose>8.459 1.834 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_016">
          <pose>10.599 5.100 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_017">
          <pose>11.422 9.248 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_018">
          <pose>10.600 13.397 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_019">
          <pose>8.255 16.917 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_020">
          <pose>4.743 19.275 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_021">
          <pose>0.598 20.112 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_022">
          <pose>-3.554 19.303 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_023">
          <pose>-7.081 16.969 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_024">
          <pose>-9.450 13.465 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_025">
          <pose>-10.301 9.322 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_026">
          <pose>-9.505 5.168 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_027">
          <pose>-7.365 1.875 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_028">
          <pose>-2.352 2.250 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_029">
          <pose>3.448 2.250 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_028">
          <pose>-2.352 -2.250 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_029">
          <pose>3.448 -2.250 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_009">
          <pose>9.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_010">
          <pose>11.558 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_011">
          <pose>13.562 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_012">
          <pose>15.568 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_013">
          <pose>17.574 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_014">
          <pose>19.561 1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_015">
          <pose>9.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_016">
          <pose>11.558 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_017">
          <pose>13.562 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_018">
          <pose>15.568 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_019">
          <pose>17.574 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_020">
          <pose>19.561 -1.750 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_021">
          <pose>19.561 0.580 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_022">
          <pose>19.561 -0.580 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>