<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <world name="generated_world">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <grid>false</grid>
      <shadows>0</shadows>
    </scene>
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact" />
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.2 -1</direction>
      <attenuation>
        <range>300</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <model name="asphalt_ground">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="competition_track_cones">
      <static>true</static>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual_cone_yellow_001">
          <pose>3.197 1.684 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_002">
          <pose>7.122 1.213 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_003">
          <pose>11.119 0.767 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_004">
          <pose>15.181 0.193 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_005">
          <pose>19.338 -0.890 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_006">
          <pose>23.351 -3.085 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_007">
          <pose>26.184 -6.527 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_008">
          <pose>28.433 -9.979 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_009">
          <pose>30.431 -13.511 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_010">
          <pose>32.136 -17.618 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_011">
          <pose>32.737 -21.823 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_012">
          <pose>32.688 -26.233 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_013">
          <pose>31.369 -30.542 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_014">
          <pose>28.975 -34.197 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_015">
          <pose>26.334 -37.338 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_016">
          <pose>23.710 -40.346 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_017">
          <pose>21.326 -43.361 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_018">
          <pose>19.756 -46.447 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_019">
          <pose>19.249 -49.760 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_020">
          <pose>19.963 -53.141 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_021">
          <pose>21.626 -55.902 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_022">
          <pose>24.478 -58.544 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_023">
          <pose>27.421 -61.984 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_024">
          <pose>29.118 -65.986 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_025">
          <pose>30.031 -70.254 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_026">
          <pose>29.912 -74.676 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_027">
          <pose>28.874 -78.847 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_028">
          <pose>27.242 -82.763 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_029">
          <pose>25.074 -86.424 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_030">
          <pose>21.994 -89.666 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_031">
          <pose>18.642 -92.087 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_032">
          <pose>15.556 -94.360 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_033">
          <pose>13.571 -96.767 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_034">
          <pose>13.372 -99.815 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_035">
          <pose>14.025 -103.784 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_036">
          <pose>13.699 -108.450 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_037">
          <pose>11.925 -112.434 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_038">
          <pose>9.906 -115.936 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_039">
          <pose>8.196 -119.283 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_040">
          <pose>7.655 -122.404 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_041">
          <pose>8.419 -125.992 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_042">
          <pose>8.920 -130.606 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_043">
          <pose>7.909 -134.820 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_044">
          <pose>6.163 -138.787 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_045">
          <pose>3.499 -142.333 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_046">
          <pose>0.156 -145.117 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_047">
          <pose>-3.690 -147.165 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_048">
          <pose>-7.822 -148.368 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_049">
          <pose>-11.954 -149.016 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_050">
          <pose>-16.214 -149.153 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_051">
          <pose>-20.597 -148.425 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_052">
          <pose>-24.606 -146.336 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_053">
          <pose>-27.867 -143.547 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_054">
          <pose>-30.646 -140.299 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_055">
          <pose>-32.831 -136.395 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_056">
          <pose>-33.408 -131.714 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_057">
          <pose>-32.329 -127.342 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_058">
          <pose>-30.155 -123.465 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_059">
          <pose>-26.545 -120.421 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_060">
          <pose>-22.642 -118.787 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_061">
          <pose>-19.059 -117.369 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_062">
          <pose>-16.238 -115.436 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_063">
          <pose>-13.779 -112.693 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_064">
          <pose>-11.950 -109.578 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_065">
          <pose>-10.828 -106.149 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_066">
          <pose>-10.374 -102.431 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_067">
          <pose>-10.326 -98.575 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_068">
          <pose>-10.560 -94.695 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_069">
          <pose>-11.083 -90.897 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_070">
          <pose>-12.175 -87.565 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_071">
          <pose>-14.090 -84.218 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_072">
          <pose>-16.078 -80.827 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_073">
          <pose>-18.287 -77.560 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_074">
          <pose>-20.578 -74.249 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_075">
          <pose>-22.807 -70.826 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_076">
          <pose>-24.823 -67.137 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_077">
          <pose>-26.233 -63.060 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_078">
          <pose>-26.950 -58.823 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_079">
          <pose>-26.809 -54.457 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_080">
          <pose>-25.766 -50.253 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_081">
          <pose>-23.701 -46.305 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_082">
          <pose>-21.118 -43.017 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_083">
          <pose>-18.442 -39.989 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_084">
          <pose>-15.929 -37.021 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_085">
          <pose>-13.988 -33.866 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_086">
          <pose>-12.875 -30.801 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_087">
          <pose>-12.887 -27.045 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_088">
          <pose>-13.489 -23.430 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_089">
          <pose>-14.460 -19.610 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_090">
          <pose>-15.474 -15.688 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_091">
          <pose>-16.334 -11.649 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_092">
          <pose>-16.681 -7.269 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_093">
          <pose>-14.830 -2.582 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_094">
          <pose>-10.935 0.094 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_095">
          <pose>-6.739 1.345 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_yellow_096">
          <pose>-2.491 1.820 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_yellow/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_001">
          <pose>2.723 -1.784 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_002">
          <pose>6.738 -2.266 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_003">
          <pose>10.706 -2.709 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_004">
          <pose>14.574 -3.254 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_005">
          <pose>18.131 -4.175 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_006">
          <pose>21.125 -5.786 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_007">
          <pose>23.310 -8.525 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_008">
          <pose>25.434 -11.783 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_009">
          <pose>27.369 -15.206 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_010">
          <pose>28.736 -18.449 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_011">
          <pose>29.254 -22.165 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_012">
          <pose>29.225 -25.727 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_013">
          <pose>28.206 -29.044 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_014">
          <pose>26.225 -32.032 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_015">
          <pose>23.699 -35.033 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_016">
          <pose>21.047 -38.074 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_017">
          <pose>18.456 -41.358 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_018">
          <pose>16.434 -45.346 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_019">
          <pose>15.751 -49.888 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_020">
          <pose>16.662 -54.305 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_021">
          <pose>19.090 -58.315 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_022">
          <pose>22.109 -61.120 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_023">
          <pose>24.378 -63.713 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_024">
          <pose>25.788 -67.063 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_025">
          <pose>26.548 -70.604 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_026">
          <pose>26.453 -74.142 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_027">
          <pose>25.557 -77.730 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_028">
          <pose>24.111 -81.198 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_029">
          <pose>22.204 -84.421 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_030">
          <pose>19.803 -86.937 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_031">
          <pose>16.658 -89.204 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_032">
          <pose>13.292 -91.691 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_033">
          <pose>10.325 -95.459 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_034">
          <pose>9.902 -100.275 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_035">
          <pose>10.550 -104.202 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_036">
          <pose>10.350 -107.433 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_037">
          <pose>8.856 -110.753 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_038">
          <pose>6.874 -114.188 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_039">
          <pose>4.947 -117.981 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_040">
          <pose>4.164 -122.652 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_041">
          <pose>5.034 -126.882 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_042">
          <pose>5.449 -130.157 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_043">
          <pose>4.589 -133.712 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_044">
          <pose>3.118 -137.061 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_045">
          <pose>0.994 -139.888 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_046">
          <pose>-1.799 -142.214 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_047">
          <pose>-5.002 -143.921 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_048">
          <pose>-8.540 -144.942 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_049">
          <pose>-12.307 -145.533 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_050">
          <pose>-16.049 -145.657 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_051">
          <pose>-19.538 -145.089 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_052">
          <pose>-22.574 -143.486 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_053">
          <pose>-25.387 -141.077 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_054">
          <pose>-27.812 -138.244 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_055">
          <pose>-29.551 -135.174 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_056">
          <pose>-29.922 -132.018 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_057">
          <pose>-29.083 -128.650 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_058">
          <pose>-27.352 -125.562 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_059">
          <pose>-24.926 -123.524 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_060">
          <pose>-21.434 -122.072 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_061">
          <pose>-17.572 -120.538 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_062">
          <pose>-13.835 -117.981 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_063">
          <pose>-10.966 -114.776 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_064">
          <pose>-8.757 -111.010 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_065">
          <pose>-7.404 -106.875 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_066">
          <pose>-6.880 -102.628 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_067">
          <pose>-6.827 -98.483 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_068">
          <pose>-7.076 -94.365 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_069">
          <pose>-7.650 -90.218 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_070">
          <pose>-9.037 -86.015 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_071">
          <pose>-11.070 -82.450 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_072">
          <pose>-13.132 -78.938 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_073">
          <pose>-15.412 -75.563 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_074">
          <pose>-17.684 -72.280 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_075">
          <pose>-19.823 -68.997 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_076">
          <pose>-21.647 -65.666 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_077">
          <pose>-22.844 -62.189 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_078">
          <pose>-23.460 -58.562 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_079">
          <pose>-23.344 -54.950 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_080">
          <pose>-22.464 -51.413 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_081">
          <pose>-20.824 -48.298 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_082">
          <pose>-18.461 -45.295 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_083">
          <pose>-15.828 -42.316 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_084">
          <pose>-13.155 -39.155 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_085">
          <pose>-10.901 -35.515 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_086">
          <pose>-9.394 -31.158 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_087">
          <pose>-9.390 -26.898 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_088">
          <pose>-10.080 -22.638 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_089">
          <pose>-11.076 -18.714 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_090">
          <pose>-12.074 -14.855 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_091">
          <pose>-12.883 -11.063 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_092">
          <pose>-13.186 -7.447 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_093">
          <pose>-12.217 -4.910 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_094">
          <pose>-9.547 -3.119 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_095">
          <pose>-6.080 -2.093 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_blue_096">
          <pose>-2.361 -1.677 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_big_001">
          <pose>0.000 -1.726 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange_big/meshes/cone.stl</uri>
              <scale>0.014 0.014 0.014</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_big_002">
          <pose>0.000 1.726 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange_big/meshes/cone.stl</uri>
              <scale>0.014 0.014 0.014</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_003">
          <pose>1.300 1.726 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="visual_cone_orange_004">
          <pose>1.300 -1.726 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cone_orange/meshes/cone.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>